Package: aircrack-ng
Version: 1.2-rc4-6
Architecture: arm
Maintainer: Auxilus @Auxilus
Installed-Size: 876
Depends: libc++, libnl, openssl, libpcap, pciutils
Filename: ./arm/aircrack-ng_1.2-rc4-6_arm.deb
Size: 231344
MD5sum: a67c49521b7b132e32431aee3db68d1f
SHA1: c81041e0f9922c8292476d03bdb7aa5f71b4a1bd
SHA256: b000afb86bc251a73b58fb6010276f39e3f9d06e36a34873845b0e2c4bfbee72
Homepage: https://www.aircrack-ng.org/
Description: WiFi security auditing tools suite

Package: arp-scan
Version: 1.9.6-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 1092
Depends: libpcap
Filename: ./arm/arp-scan_1.9.6-1_arm.deb
Size: 328426
MD5sum: f7f4530bc3bd5e9628840ed64aa60caa
SHA1: 98ae5a1310564be1bf9289792788b6610f0a4d8c
SHA256: e3f8df9790b228c4af5eb1d7e99df6152ffe266364db557ba7b80174b4122ee2
Homepage: https://github.com/royhills/arp-scan
Description: arp-scan is a command-line tool for system discovery and fingerprinting. It constructs and sends ARP requests to the specified IP addresses, and displays any responses that are received.

Package: bettercap
Version: 2.25-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 22792
Depends: libpcap, libusb
Filename: ./arm/bettercap_2.25-1_arm.deb
Size: 5211018
MD5sum: 37451f6328165ce44b7c855765d3c00e
SHA1: c59f6e8df5f4a8e4d8d4dc75dac25dfbb014eff6
SHA256: 2a50c6995c06414bec1aedbdb3d464f7a068dc349e03f4ea3af21ec970f27480
Homepage: https://www.bettercap.org
Description: The Swiss Army knife for 802.11, BLE and Ethernet networks reconnaissance and MITM attacks

Package: chroot
Version: 8.31-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 108
Filename: ./arm/chroot_8.31-1_arm.deb
Size: 30606
MD5sum: 61411b272c5e165dd08d9c565c0304f1
SHA1: f59031d9e9724a3cad3a089839cd80adea7d4b65
SHA256: d782af5b83ef67e2c2d34db0706d6210314db19ea90bb5ef313403e04be69479
Homepage: https://www.gnu.org/software/coreutils/
Description: Chroot utility from the Coreutils

Package: cryptsetup
Version: 2.2.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 700
Depends: json-c, libdevmapper, libgcrypt, libpopt, libuuid, util-linux, openssl
Breaks: cryptsetup-dev
Replaces: cryptsetup-dev
Filename: ./arm/cryptsetup_2.2.1-1_arm.deb
Size: 246092
MD5sum: ac5eee329604d7a1e647c762ed8b3ddb
SHA1: 1c112d3540c4f84232158e8f6c5332616d6e2e16
SHA256: ab784d8d6a4be47dd877b719a202c7aa6ea2a60a64cb301b9bf098c4bb3d2bfb
Homepage: https://gitlab.com/cryptsetup/cryptsetup/
Description: Userspace setup tool for transparent encryption of block devices using dm-crypt

Package: cryptsetup-static
Version: 2.2.1-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 616
Depends: cryptsetup (= 2.2.1-1)
Filename: ./arm/cryptsetup-static_2.2.1-1_arm.deb
Size: 191742
MD5sum: cf948af1b9396799ec3ea69f090810e1
SHA1: da02f5032e0562f446fb02e7b6419a0c5c84a415
SHA256: 597b242b0081472bf5b2b167c6778915b12b5e791516458493bdd9f3f8b24ee6
Homepage: https://gitlab.com/cryptsetup/cryptsetup/
Description: Static libraries for cryptsetup

Package: dnsmasq
Version: 2.80-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 284
Filename: ./arm/dnsmasq_2.80-1_arm.deb
Size: 152530
MD5sum: 3d54034c0bafe69db2fe1b3ed63b1eb1
SHA1: 4a624adf6b159af83cb38173d77959fb14f36cba
SHA256: f139147bae9b1a6ec5a44d37344f0054612a373dc33a9811e1312188504b3e06
Homepage: http://www.thekelleys.org.uk/dnsmasq/doc.html
Description: Dnsmasq provides network infrastructure for small networks

Package: ethtool
Version: 5.3-1
Architecture: arm
Maintainer: Auxilus @Auxilus
Installed-Size: 352
Depends: libnl
Filename: ./arm/ethtool_5.3-1_arm.deb
Size: 102034
MD5sum: f7eeae29713e70808b36dd1e35489f63
SHA1: 8aca4b70e27a55ae5c692af8133afd38bd844d1d
SHA256: aae25c8e5d8a4b622d4d18c97345cb84c3a8ecb6704ef42062a9bbf20938c7d6
Homepage: https://mirrors.edge.kernel.org/pub/software/network/ethtool/
Description: standard Linux utility for controlling network drivers and hardware, particularly for wired Ethernet devices

Package: frida-server
Version: 12.7.24
Architecture: arm
Maintainer: Henrik Grimler @Grimler91
Installed-Size: 33328
Depends: libiconv
Filename: ./arm/frida-server_12.7.24_arm.deb
Size: 11491910
MD5sum: d5f7c3c43642108ef08a4c2d068523de
SHA1: 9a085b88d7e21cca75fcc7f3c743a6f019e5b1e1
SHA256: 07e68f5c6ee3529611797f4b240f073bef11344daca9b2c989651ca58a805343
Homepage: https://www.frida.re/
Description: Dynamic instrumentation toolkit for developers, reverse-engineers, and security researchers

Package: gptfdisk
Version: 1.0.4-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 596
Depends: libpopt, libuuid, ncurses
Filename: ./arm/gptfdisk_1.0.4-1_arm.deb
Size: 139328
MD5sum: 92470fdbcb854583ac706c3e43cca714
SHA1: dc1bc48b385d5bbf5318d621db4b7fd4fbfbd585
SHA256: 6eb9d18722e257a675aa6a6e2984d3813d83a141cb090ad15f90663aaad6b018
Homepage: https://www.rodsbooks.com/gdisk/
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: hping3
Version: 3.0.0-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 196
Depends: libandroid-shmem, libpcap, tcl
Filename: ./arm/hping3_3.0.0-1_arm.deb
Size: 61054
MD5sum: 4259266442622100792524c2a09ad3d6
SHA1: e942e8e52dd650100f599c24586dd7a09e6ade38
SHA256: deddcaed00bc7875d41599ddfb42fd0d6e9c2b1782a6edd05d4d2fbf6f422e04
Homepage: http://www.hping.org/
Description: hping is a command-line oriented TCP/IP packet assembler/analyzer.

Package: hwinfo
Version: 21.67-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 3092
Depends: libandroid-shmem, libuuid, libx86emu
Breaks: hwinfo-dev
Replaces: hwinfo-dev
Filename: ./arm/hwinfo_21.67-1_arm.deb
Size: 701150
MD5sum: 1d75d10b0803e8cf78c3bea1e5205c65
SHA1: dc826dfc180e94d3a0115f2c1ad9c9997c45afc8
SHA256: 23209d31a7e4bdcd41da331753f78ce34acf7d7b954de87d4457ad00c0a8e0c5
Homepage: https://github.com/openSUSE/hwinfo
Description: Hardware detection tool from openSUSE

Package: iodine
Version: 0.7.0-7
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 160
Depends: net-tools, zlib
Filename: ./arm/iodine_0.7.0-7_arm.deb
Size: 43598
MD5sum: 13ff525b6965d314303cb62f9265c526
SHA1: c995e612800d461abeb46b2b40f9867395d6ff8d
SHA256: cb3d48e6efc9bd368c7f8e67a53ff8ac3651c856ca06cb5066c7160e982b9c0a
Homepage: http://code.kryo.se/iodine
Description: Tunnel IPv4 data through a DNS server

Package: ipset
Version: 7.3-1
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 420
Depends: libmnl, libltdl
Breaks: ipset-dev
Replaces: ipset-dev
Filename: ./arm/ipset_7.3-1_arm.deb
Size: 63088
MD5sum: 0aea18872f93a47cb754f8d6a5e5952e
SHA1: 77d70b4e35264070916422c6d6498c90bedccc3e
SHA256: 4cae8cba302138a00439424ba24f2e7609efbfd641b11aefd1566b7e10bb61da
Homepage: http://ipset.netfilter.org
Description: Administration tool for kernel IP sets

Package: ipset-static
Version: 7.3-1
Architecture: arm
Maintainer: Vishal Biswas @vishalbiswas
Installed-Size: 228
Depends: ipset (= 7.3-1)
Filename: ./arm/ipset-static_7.3-1_arm.deb
Size: 42784
MD5sum: 9d2b1de98f05b47b5b288d7d60ae1882
SHA1: e243958e5bebfe1d2d9506b67329276296973aaf
SHA256: b2ddaf863d5cc7df10fe8f63186e06edea5a036df1695e216ce5c943240fb285
Homepage: http://ipset.netfilter.org
Description: Static libraries for ipset

Package: iw
Version: 5.3-1
Architecture: arm
Maintainer: Auxilus @Auxilus
Installed-Size: 216
Depends: libnl
Filename: ./arm/iw_5.3-1_arm.deb
Size: 70366
MD5sum: 50468ac189563b9df9cb18d441a13751
SHA1: 37dba1d87fb02e2585f16451f9a74853316c18be
SHA256: 62ad2b6c8dfc8abfd98dc77358c7f686888749c0c363fd59bef858fe16ec3b2d
Homepage: https://wireless.wiki.kernel.org/en/users/documentation/iw
Description: CLI configuration utility for wireless devices

Package: libaio
Version: 0.3.112-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 64
Breaks: libaio-dev
Replaces: libaio-dev
Filename: ./arm/libaio_0.3.112-2_arm.deb
Size: 4862
MD5sum: 30c87b58ec3d61b9809070b32e6dc1f1
SHA1: 3e8ef78501b80e1858edc800cfe2b41c5931b953
SHA256: 5ed086f57c7a6c0b6124e2c69284d2ae67f0d55d9d1b4f9df1f56628158b4d87
Homepage: http://lse.sourceforge.net/io/aio.html
Description: Linux kernel AIO access library

Package: libaio-static
Version: 0.3.112-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 44
Depends: libaio (= 0.3.112-2)
Filename: ./arm/libaio-static_0.3.112-2_arm.deb
Size: 3172
MD5sum: 694447e5f06326f5001e4384380679c2
SHA1: 83f3a6e95fe59401bb9bb31389347788e73dfe68
SHA256: df4b93566923dc385ca1678a280b4a56c57193c66b50c0cdec538bf845f73673
Homepage: http://lse.sourceforge.net/io/aio.html
Description: Static libraries for libaio

Package: libccid
Version: 1.4.31-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 184
Depends: libpcsclite, libusb, flex
Filename: ./arm/libccid_1.4.31-1_arm.deb
Size: 45462
MD5sum: a639edb673714d1f57de464eda019e37
SHA1: cf551d1babdcc7a2fbaf2ac7c5ef89dae63d7971
SHA256: ab0d0a35b208f992391656dddfb7b02f4a5a52fe7045d0bdc43a8e3418aed96f
Homepage: https://ccid.apdu.fr/
Description: A generic USB CCID (Chip/Smart Card Interface Devices) driver and ICCD (Integrated Circuit(s) Card Devices).

Package: libdevmapper
Version: 2.03.01-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 404
Depends: libandroid-support, libaio, readline
Breaks: libdevmapper-dev
Replaces: libdevmapper-dev
Filename: ./arm/libdevmapper_2.03.01-2_arm.deb
Size: 139696
MD5sum: b184f133122a66375c6683be98e5085e
SHA1: dc9fe29365cb9b921af7666ecfeade19b167d4fa
SHA256: aeb5cf7f99dbd21478155d4a09a89ecaa64fddfb64b18e258269db64a93401fb
Homepage: https://sourceware.org/lvm2/
Description: A device-mapper library from LVM2 package

Package: libpcsclite
Version: 1.8.25-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 248
Depends: libusb, python2
Breaks: libpcsclite-dev
Replaces: libpcsclite-dev
Filename: ./arm/libpcsclite_1.8.25-2_arm.deb
Size: 46390
MD5sum: 2afa4ea027993a54e484833f8ae2e28b
SHA1: b28bfe13d6335ebb964f8f9bb5b0977f015e7dbc
SHA256: 00544e6f0708e01f7c057380a41ac8920a3f5ab63897080f8a5e3d67d1415df2
Homepage: https://pcsclite.apdu.fr/
Description: Middleware to access a smart card using SCard API (PC/SC).

Package: libpcsclite-static
Version: 1.8.25-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 100
Depends: libpcsclite (= 1.8.25-2)
Filename: ./arm/libpcsclite-static_1.8.25-2_arm.deb
Size: 21042
MD5sum: 8743600c2b60b8d499421b371bfa01c9
SHA1: d9d808be816019b279ac31526c4cd11a7feba087
SHA256: 0d5bc18cad922bee2afc183d3e490ae4ceafa0404c03d85eebe52f8bd02d7b76
Homepage: https://pcsclite.apdu.fr/
Description: Static libraries for libpcsclite

Package: libseccomp
Version: 2.4.1-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 488
Breaks: libseccomp-dev
Replaces: libseccomp-dev
Filename: ./arm/libseccomp_2.4.1-2_arm.deb
Size: 60494
MD5sum: 5d0859b2b98e5fbe268e7b1c5c213312
SHA1: 1c4a920f072986af104bf4717ec2ae4e9b9268f5
SHA256: 1764e54d92ffa6e54d2b04d6070b57c01d2e3c7400f87a8e25f1279af427fd3f
Homepage: https://github.com/seccomp/libseccomp
Description: Enhanced seccomp library

Package: libseccomp-static
Version: 2.4.1-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Installed-Size: 416
Depends: libseccomp (= 2.4.1-2)
Filename: ./arm/libseccomp-static_2.4.1-2_arm.deb
Size: 34840
MD5sum: 3eb31f84bd3f0404d9a71b098383f151
SHA1: 7a23b83679369b52237fdf89ed04800bcd0e505d
SHA256: 44895157b2dda28bfd149144a298bac66f8a6949d2cbf59887042d0a916beae0
Homepage: https://github.com/seccomp/libseccomp
Description: Static libraries for libseccomp

Package: libx86emu
Version: 2.4-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 164
Breaks: libx86emu-dev
Replaces: libx86emu-dev
Filename: ./arm/libx86emu_2.4-1_arm.deb
Size: 42644
MD5sum: 8f04289db67d914f93b5b8593f988887
SHA1: e516a4ab69ccb71f727ad4fd54c79dd0a2455bb8
SHA256: 4f3bcd56c0858334f01f4894cddb9c747ff380ee8e5ccaab5438bb74fa288e19
Homepage: https://github.com/wfeldt/libx86emu
Description: x86 emulation library

Package: macchanger
Version: 1.7.0-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 660
Filename: ./arm/macchanger_1.7.0-1_arm.deb
Size: 183802
MD5sum: 7c25a1ddd425b191a8d430bd8055df04
SHA1: 622cfa245fefc1efd0aca1ce54b5418cd89c144a
SHA256: 687b69f9449cabf22067b4b68d3836e6854658f706ec9edc0fa630efc1b81fd1
Homepage: https://github.com/alobbs/macchanger
Description: Utility that makes the maniputation of MAC addresses of network interfaces easier

Package: mtr
Version: 0.93-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 156
Depends: ncurses
Filename: ./arm/mtr_0.93-1_arm.deb
Size: 45522
MD5sum: 956e2dca956827bfbf7fd0da5a3c44e0
SHA1: ce5e0418d8c92d77e0b6a793c0e6f6683932f828
SHA256: 9fa4320ddd7d508ce91808dcab26ea139e8474671258801e8cb147dddda1f997
Homepage: https://github.com/traviscross/mtr
Description: Network diagnostic tool

Package: nethogs
Version: 0.8.5-git-3
Architecture: arm
Maintainer: Pierre Rudloff <contact@rudloff.pro>
Installed-Size: 120
Depends: libc++, ncurses, libpcap
Filename: ./arm/nethogs_0.8.5-git-3_arm.deb
Size: 30654
MD5sum: 4aeb4ad5e383e49c3779ee015ac629f7
SHA1: a4993e44e7f2fd162e84bca0e284b7be0b58ad61
SHA256: aa9506b23ecd9e1aff91ba8acad175add68b3d8ffdf8879db9cc9bb09f71673e
Homepage: https://github.com/raboof/nethogs
Description: Net top tool grouping bandwidth per process

Package: openvpn
Version: 2.4.8-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 752
Depends: liblz4, liblzo, net-tools, openssl
Filename: ./arm/openvpn_2.4.8-1_arm.deb
Size: 293080
MD5sum: b0a219425656c76d6629850984fcd2fa
SHA1: cfef37ec44f6b85b31001abcf6bee9d36ef2d8ad
SHA256: 745544e50e1cfe9fbf90c7a494daf1857099feb5c350cde268c7d78349cfce66
Homepage: https://openvpn.net
Description: An easy-to-use, robust, and highly configurable VPN (Virtual Private Network)

Package: pciutils
Version: 3.6.2-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 468
Depends: zlib
Filename: ./arm/pciutils_3.6.2-1_arm.deb
Size: 317074
MD5sum: 8c4551b6d48195d8c370fb410461ab51
SHA1: 9d8283fd4dbf01a85ae430f20569f61ecad7f200
SHA256: dc675f3aff27cc2c420bdac33a17f5cac2818a4d290d349c2656528402617873
Homepage: https://mj.ucw.cz/sw/pciutils/
Description: a collection of programs for inspecting and manipulating configuration of PCI devices

Package: pcscd
Version: 1.8.25-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 132
Depends: libpcsclite (= 1.8.25-2)
Filename: ./arm/pcscd_1.8.25-2_arm.deb
Size: 42372
MD5sum: 0e6780bb83d44d26dabb211dbaa808d2
SHA1: c1273a5aed246c9b763026bf099984e068d060d7
SHA256: f2d24e86369c381cae50ddcefd4f0105674872fb0c7426e9d10fece2a5f52e39
Homepage: https://pcsclite.apdu.fr/
Description: Middleware to access a smart card using SCard API (PC/SC). (daemon side)

Package: runc
Version: 1.0.0-rc8-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 7116
Depends: libseccomp
Filename: ./arm/runc_1.0.0-rc8-2_arm.deb
Size: 1910988
MD5sum: aefb3b9daf49666a8ac95626115112c9
SHA1: 0d00b35ddaef4275d065d41b6a87bd0d2a549897
SHA256: 59f67fbcc3befcbab26e5d0801d0208f4e45574323fa1b0b165105154be85d0d
Homepage: https://www.opencontainers.org/
Description: A tool for spawning and running containers according to the OCI specification

Package: tcpdump
Version: 4.9.3-1
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 676
Depends: openssl, libpcap
Filename: ./arm/tcpdump_4.9.3-1_arm.deb
Size: 284216
MD5sum: 272d459550785d222dac78e51de0fc8f
SHA1: 64a8b0a451eba2bdc4b3b3b4bbea699d546bb70f
SHA256: 20ad5fe1c696fc0a82e17f9196c2d44dd38584c2e1ec69b0253f9678c90b14e8
Homepage: https://www.tcpdump.org/
Description: A powerful command-line packet analyzer

Package: termshark
Version: 1.0.0-2
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 12820
Depends: tshark
Filename: ./arm/termshark_1.0.0-2_arm.deb
Size: 3401114
MD5sum: dd10d8ca4d9a5afc43973d6b5232c761
SHA1: b461f62616dde225dc0f99ca4ea4c5dbe0f6d9fa
SHA256: 64dc62c3bd2c75cf66f16d1fde6e7160b7a56b486e1be0a1dfbef1337434d9f5
Homepage: https://termshark.io
Description: A terminal UI for tshark, inspired by Wireshark

Package: tinc
Version: 1.0.36-2
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 292
Depends: liblzo, openssl, zlib
Filename: ./arm/tinc_1.0.36-2_arm.deb
Size: 92504
MD5sum: 8ac2d1320de01674871dad0b2765748c
SHA1: 483be6af964a5159209d9d0d35bf13ba02580d00
SHA256: 05745056c3ac6f9148e5027494863db3eb097a2b0c74c9b5d04cae0d8512302d
Homepage: https://www.tinc-vpn.org/
Description: VPN daemon

Package: tshark
Version: 3.0.6-1
Architecture: arm
Maintainer: Auxilus @Auxilus
Installed-Size: 69276
Depends: glib, libgpg-error, libgcrypt, libnl, libpcap, libgnutls, openssl, libiconv, libcap
Breaks: tshark-dev
Replaces: tshark-dev
Filename: ./arm/tshark_3.0.6-1_arm.deb
Size: 13142766
MD5sum: 1bc9f519a5c12f3a7a1136ad312bdd48
SHA1: 679e1e92b260f17f593ebf00f53223f638f2c2d3
SHA256: f375eccca6b8f83674f2f094c9d96f4aeae68d53418b59308a858e1dbde2de27
Homepage: https://www.wireshark.org/
Description: Network protocol analyzer and sniffer

Package: wavemon
Version: 0.9.0-3
Architecture: arm
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com>
Installed-Size: 188
Depends: libcap, libnl, ncurses
Filename: ./arm/wavemon_0.9.0-3_arm.deb
Size: 52338
MD5sum: c6583bf2f232d43987e624df6c55305f
SHA1: c34742a15c64409998bc439ee70c3c855f73546e
SHA256: a5aeb922b7cec1bcaee8150c7ab2355bd05aa897f76d4fb35e3439a656676eff
Homepage: https://github.com/uoaerg/wavemon
Description: Ncurses-based monitoring application for wireless network devices

Package: wireless-tools
Version: 30pre9-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 412
Breaks: wireless-tools-dev
Replaces: wireless-tools-dev
Filename: ./arm/wireless-tools_30pre9-3_arm.deb
Size: 88128
MD5sum: eaa121fda8bd0d899ba34eb6453701af
SHA1: 3fab54f00b7e870361bb5210c7e81753d334da08
SHA256: 6505fbb6aec0905126aef6a99686e9c782c6026a913eeb7fb62cef18660baca9
Homepage: https://hewlettpackard.github.io/wireless-tools/Tools
Description: A set of tools allowing to manipulate the Wireless Extensions

Package: wireless-tools-static
Version: 30pre9-3
Architecture: arm
Maintainer: Fredrik Fornwall @fornwall
Installed-Size: 60
Depends: wireless-tools (= 30pre9-3)
Filename: ./arm/wireless-tools-static_30pre9-3_arm.deb
Size: 12198
MD5sum: e51357d075fd007e98c2f67458ce2413
SHA1: 74d0b7f49ab89d36b63bcc530cc80bfc0c391377
SHA256: 2d9cfaf0bba8e12c506ec0d24bc3186f0d5cf7978d64052f42aa0653ccb99edd
Homepage: https://hewlettpackard.github.io/wireless-tools/Tools
Description: Static libraries for wireless-tools

